<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RA7-23-WqF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gRw-OO-ShM">
            <objects>
                <navigationController navigationBarHidden="YES" id="RA7-23-WqF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ATo-eG-EO6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iFQ-gC-ile" kind="relationship" relationship="rootViewController" id="Gsv-2j-m17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ju-XL-Ld3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.733333333333334" y="341.74666666666667"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="yVK-Fh-Rd6">
            <objects>
                <viewController id="iFQ-gC-ile" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3P8-ZO-3c4"/>
                        <viewControllerLayoutGuide type="bottom" id="EgO-7Q-cFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FE5-Ch-fk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="I7n-0U-W9J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WmW-L1-0qt"/>
                    <connections>
                        <segue destination="cZc-FH-7cW" kind="push" identifier="mainSegue" id="hnE-Xm-8Wo"/>
                        <segue destination="g7Y-w3-ZfV" kind="push" identifier="loginSegue" id="gC6-XA-TZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J3-YH-hxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.66666666666669" y="341.74666666666667"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uD2-k2-yIN">
            <objects>
                <viewController id="g7Y-w3-ZfV" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="az2-bt-0GF"/>
                        <viewControllerLayoutGuide type="bottom" id="vIk-aq-f2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blL-ov-Spa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login.png" translatesAutoresizingMaskIntoConstraints="NO" id="9wQ-rJ-nop">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-4Q-wga">
                                <rect key="frame" x="38" y="254" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzJ-pM-JFX">
                                <rect key="frame" x="38" y="321" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-O7-49D">
                                <rect key="frame" x="37" y="350" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-yp-tjf">
                                <rect key="frame" x="116" y="421" width="88" height="32"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.22745098039215686" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="g7Y-w3-ZfV" eventType="touchUpInside" id="QnO-Tk-jk2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-s4-r7z">
                                <rect key="frame" x="37" y="283" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wn6-VY-MgK"/>
                    <connections>
                        <outlet property="passwordTextField" destination="n1I-O7-49D" id="iSN-8F-nK4"/>
                        <outlet property="usernameTextField" destination="L6d-s4-r7z" id="9XH-Ru-CGa"/>
                        <segue destination="cZc-FH-7cW" kind="push" identifier="mainSegue1" id="RDZ-j6-PvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2s-NS-D3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="341"/>
        </scene>
        <!--Supervised Solutions-->
        <scene sceneID="6TB-kL-hJE">
            <objects>
                <viewController id="cZc-FH-7cW" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xt2-ZS-bkT"/>
                        <viewControllerLayoutGuide type="bottom" id="cP1-IE-Yzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jZ-QD-XFI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vS-ce-MTa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="cZc-FH-7cW" id="QEt-0E-8I4"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cP1-IE-Yzw" firstAttribute="top" secondItem="7vS-ce-MTa" secondAttribute="bottom" id="IWR-JL-TZc"/>
                            <constraint firstItem="7vS-ce-MTa" firstAttribute="leading" secondItem="1jZ-QD-XFI" secondAttribute="leadingMargin" constant="-16" id="LIN-B0-6Lo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7vS-ce-MTa" secondAttribute="trailing" constant="-16" id="OhC-5L-44d"/>
                            <constraint firstItem="7vS-ce-MTa" firstAttribute="top" secondItem="xt2-ZS-bkT" secondAttribute="bottom" id="iT4-VG-cjY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Supervised Solutions" id="xcr-Dr-Ufd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Fke-VT-gc0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DgK-VQ-rAl">
                                <rect key="frame" x="233" y="7" width="20" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="logout.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogout:" destination="cZc-FH-7cW" eventType="touchUpInside" id="Sda-kd-Trn"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="7vS-ce-MTa" id="ALG-P1-MNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fci-cf-ril" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="login.png" width="750" height="1334"/>
        <image name="logout.png" width="20" height="26"/>
        <image name="splash.png" width="640" height="960"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="RDZ-j6-PvT"/>
    </inferredMetricsTieBreakers>
</document>
